<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="#4FC3F7"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/engilish_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Engilish"
            app:layout_constraintBottom_toTopOf="@id/uzbek_dialog"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/uzbek_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Uzbek"
            app:layout_constraintBottom_toTopOf="@id/save_btn"
            app:layout_constraintTop_toBottomOf="@id/engilish_dialog" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0097A7"
            android:text="save"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uzbek_dialog" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>